1, in+gli+carbs, 6, 60, -->NewHomeRegistry:Insulin -->NewHomeRegistry:Glycaemia -->NewHomeRegistry:Carbs,     ['Home', '-->Home:homeMiddleFragment', '-->Home:homeLeftFragment', '-->Home:homeMiddleFragment', 'NewHomeRegistry', '-->NewHomeRegistry:Insulin', '-->NewHomeRegistry:Glycaemia', '-->NewHomeRegistry:Carbs']
2, carbs+photo, 12, 39, -->NewHomeRegistry:Carbs -->SuccessOpenCamera,                                    ['Home', '-->Home:homeMiddleFragment', 'NewHomeRegistry', '-->NewHomeRegistry:Carbs', 'CreateMealActivity', '-->SuccessOpenCamera', '-->SuccessCameraClose', 'CreateMealActivity', 'NewHomeRegistry']
3, in+gli, 5, 46, -->NewHomeRegistry:Insulin -->NewHomeRegistry:Glycaemia,                         	['Home', '-->Home:homeLeftFragment', '-->Drawer_closed', '-->Home:homeMiddleFragment', '-->Home:homeRightFragment', '-->Home:homeMiddleFragment', 'NewHomeRegistry', '-->NewHomeRegistry:Insulin', '-->NewHomeRegistry:Glycaemia']
4, gli+note, 5, 73, -->NewHomeRegistry:Glycaemia -->NewHomeRegistry:Notes,                           ['Home', '-->Home:homeMiddleFragment', 'NewHomeRegistry', '-->NewHomeRegistry:Glycaemia', '-->NewHomeRegistry:Notes']
5, gli, 4, 24, -->NewHomeRegistry:Glycaemia,                                                         ['Home', '-->Home:homeMiddleFragment', 'NewHomeRegistry', '-->NewHomeRegistry:Glycaemia']
6, logbook, 4, 35, LogbookChartList,                                                                     ['Home', '-->Home:homeMiddleFragment', '-->Drawer_opened', 'LogbookChartList', '-->Drawer_closed']
7, sett+gli, 13, 59, TargetBG_detail,                                                                      ['Home', '-->Home:homeMiddleFragment', '-->Drawer_opened', 'Settings', 'SettingsGlycemia', 'TargetBG_detail', 'SettingsGlycemia', 'TargetBG_detail', 'SettingsGlycemia']
8, badges, 4, 7, -->Badges:BadgeBoard,                                                                 ['Home', '-->Home:homeMiddleFragment', '-->Home:homeRightFragment', 'Badges', '-->Badges:BadgeBoard']
9, mydata, 3, 14, MyData,                                                                               ['Home', '-->Home:homeMiddleFragment', '-->Home:homeRightFragment', 'MyData']
10, exercise, 7, 43, ExerciseDetail,                                                                       ['Home', '-->Home:homeMiddleFragment', '-->Home:homeLeftFragment', 'Exercise', 'ExerciseDetail', 'Exercise']
11, sett+in, 15, 42, InsulinsDetail,
