(None, 3, 'Noise', None, 4, 5, '2020-08-09 23:02:56', '2020-08-09 23:03:01', "[(0, 'ENTER ACTIVITY:Home', '2020-08-09 23:02:56'), (0, 'Home:homeMiddleFragment', '2020-08-09 23:02:56'), (3, 'Home:homeLeftFragment', '2020-08-09 23:02:59'), (2, 'EXIT ACTIVITY:Home', '2020-08-09 23:03:01')]")
(None, 3, 'Noise', None, 6, 3, '2020-08-09 23:03:47', '2020-08-09 23:03:50', "[(1, 'ENTER ACTIVITY:LogbookChartList', '2020-08-09 23:03:47'), (1, 'ENTER ACTIVITY:Home', '2020-08-09 23:03:48'), (0, 'Home:homeMiddleFragment', '2020-08-09 23:03:48'), (0, 'Drawer_closed', '2020-08-09 23:03:48'), (1, 'Drawer_opened', '2020-08-09 23:03:49'), (1, 'EXIT ACTIVITY:Home', '2020-08-09 23:03:50')]")
(None, 3, 'Noise', None, 4, 2, '2020-08-09 23:05:38', '2020-08-09 23:05:40', "[(23, 'ENTER ACTIVITY:Home', '2020-08-09 23:05:38'), (0, 'Home:homeRightFragment', '2020-08-09 23:05:38'), (1, 'Home:homeLeftFragment', '2020-08-09 23:05:39'), (1, 'EXIT ACTIVITY:Home', '2020-08-09 23:05:40')]")
(None, 3, 'Noise', None, 4, 2, '2020-08-09 23:05:55', '2020-08-09 23:05:57', "[(2, 'ENTER ACTIVITY:HbA1c', '2020-08-09 23:05:55'), (1, 'ENTER ACTIVITY:Home', '2020-08-09 23:05:56'), (0, 'Home:homeLeftFragment', '2020-08-09 23:05:56'), (1, 'EXIT ACTIVITY:Home', '2020-08-09 23:05:57')]")
(None, 3, 'Noise', None, 5, 1, '2020-08-09 23:06:22', '2020-08-09 23:06:23', "[(20, 'ENTER ACTIVITY:Badges', '2020-08-09 23:06:22'), (0, 'Badges:BadgeBoard', '2020-08-09 23:06:22'), (0, 'ENTER ACTIVITY:Home', '2020-08-09 23:06:22'), (0, 'Home:homeRightFragment', '2020-08-09 23:06:22'), (1, 'EXIT ACTIVITY:Home', '2020-08-09 23:06:23')]")
(None, 3, 'Noise', None, 4, 3, '2020-08-09 23:06:27', '2020-08-09 23:06:30', "[(0, 'ENTER ACTIVITY:Home', '2020-08-09 23:06:27'), (0, 'Home:homeMiddleFragment', '2020-08-09 23:06:27'), (1, 'Home:homeLeftFragment', '2020-08-09 23:06:28'), (2, 'EXIT ACTIVITY:Home', '2020-08-09 23:06:30')]")
(None, 3, 'Noise', None, 3, 0, '2020-08-09 23:07:19', '2020-08-09 23:07:19', "[(7, 'ENTER ACTIVITY:Home', '2020-08-09 23:07:19'), (0, 'Home:homeLeftFragment', '2020-08-09 23:07:19'), (0, 'EXIT ACTIVITY:Home', '2020-08-09 23:07:19')]")
(None, 3, 'Noise', None, 3, 2, '2020-08-09 23:08:05', '2020-08-09 23:08:07', "[(37, 'ENTER ACTIVITY:Home', '2020-08-09 23:08:05'), (0, 'Home:homeLeftFragment', '2020-08-09 23:08:05'), (2, 'EXIT ACTIVITY:Home', '2020-08-09 23:08:07')]")
(None, 3, 'Noise', None, 6, 9, '2020-08-09 23:08:37', '2020-08-09 23:08:46', "[(7, 'ENTER ACTIVITY:Disease', '2020-08-09 23:08:37'), (1, 'ENTER ACTIVITY:DiseaseDetail', '2020-08-09 23:08:38'), (3, 'ENTER ACTIVITY:Disease', '2020-08-09 23:08:41'), (1, 'ENTER ACTIVITY:Home', '2020-08-09 23:08:42'), (0, 'Home:homeLeftFragment', '2020-08-09 23:08:42'), (4, 'EXIT ACTIVITY:Home', '2020-08-09 23:08:46')]")
(None, 3, 'Noise', None, 3, 31, '2020-08-09 23:09:48', '2020-08-09 23:10:19', "[(16, 'ENTER ACTIVITY:Home', '2020-08-09 23:09:48'), (1, 'Home:homeRightFragment', '2020-08-09 23:09:49'), (30, 'EXIT ACTIVITY:Home', '2020-08-09 23:10:19')]")
(None, 3, 'Noise', None, 6, 9, '2020-08-09 23:14:13', '2020-08-09 23:14:22', "[(0, 'ENTER ACTIVITY:WeightChartList', '2020-08-09 23:14:13'), (5, 'ENTER ACTIVITY:WeightDetail', '2020-08-09 23:14:18'), (2, 'ENTER ACTIVITY:WeightChartList', '2020-08-09 23:14:20'), (1, 'ENTER ACTIVITY:Home', '2020-08-09 23:14:21'), (0, 'Home:homeLeftFragment', '2020-08-09 23:14:21'), (1, 'EXIT ACTIVITY:Home', '2020-08-09 23:14:22')]")
(None, 3, 'Noise', None, 5, 10, '2020-08-10 13:53:51', '2020-08-10 13:54:01', "[(2, 'ENTER ACTIVITY:Home', '2020-08-10 13:53:51'), (0, 'Home:homeLeftFragment', '2020-08-10 13:53:51'), (1, 'Home:homeMiddleFragment', '2020-08-10 13:53:52'), (1, 'Home:homeRightFragment', '2020-08-10 13:53:53'), (8, 'EXIT ACTIVITY:Home', '2020-08-10 13:54:01')]")
(None, 3, 'Noise', None, 3, 7, '2020-08-10 13:55:02', '2020-08-10 13:55:09', "[(6, 'ENTER ACTIVITY:Home', '2020-08-10 13:55:02'), (0, 'Home:homeRightFragment', '2020-08-10 13:55:02'), (7, 'EXIT ACTIVITY:Home', '2020-08-10 13:55:09')]")
(None, 3, 'Noise', None, 6, 7, '2020-08-10 13:56:25', '2020-08-10 13:56:32', "[(1, 'ENTER ACTIVITY:WeightChartList', '2020-08-10 13:56:25'), (1, 'ENTER ACTIVITY:WeightDetail', '2020-08-10 13:56:26'), (3, 'ENTER ACTIVITY:WeightChartList', '2020-08-10 13:56:29'), (1, 'ENTER ACTIVITY:Home', '2020-08-10 13:56:30'), (0, 'Home:homeLeftFragment', '2020-08-10 13:56:30'), (2, 'EXIT ACTIVITY:Home', '2020-08-10 13:56:32')]")
(None, 3, 'Noise', None, 5, 10, '2020-08-10 14:00:35', '2020-08-10 14:00:45', "[(1, 'ENTER ACTIVITY:NewHomeRegistry', '2020-08-10 14:00:35'), (3, 'NewHomeRegistry:Glycaemia', '2020-08-10 14:00:38'), (5, 'ENTER ACTIVITY:Home', '2020-08-10 14:00:43'), (0, 'Home:homeMiddleFragment', '2020-08-10 14:00:43'), (2, 'EXIT ACTIVITY:Home', '2020-08-10 14:00:45')]")
(None, 3, 'Noise', None, 3, 13, '2020-08-10 20:08:53', '2020-08-10 20:09:06', "[(10, 'ENTER ACTIVITY:Home', '2020-08-10 20:08:53'), (0, 'Home:homeMiddleFragment', '2020-08-10 20:08:53'), (13, 'EXIT ACTIVITY:Home', '2020-08-10 20:09:06')]")
(None, 3, 'Noise', None, 3, 0, '2020-08-10 20:12:10', '2020-08-10 20:12:10', "[(15, 'ENTER ACTIVITY:Home', '2020-08-10 20:12:10'), (0, 'Home:homeMiddleFragment', '2020-08-10 20:12:10'), (0, 'EXIT ACTIVITY:Home', '2020-08-10 20:12:10')]")
(None, 3, 'Noise', None, 4, 7, '2020-08-10 20:12:14', '2020-08-10 20:12:21', "[(2, 'ENTER ACTIVITY:NewHomeRegistry', '2020-08-10 20:12:14'), (6, 'ENTER ACTIVITY:Home', '2020-08-10 20:12:20'), (0, 'Home:homeMiddleFragment', '2020-08-10 20:12:20'), (1, 'EXIT ACTIVITY:Home', '2020-08-10 20:12:21')]")
(None, 3, 'Noise', None, 3, 5, '2020-08-10 20:13:53', '2020-08-10 20:13:58', "[(5, 'ENTER ACTIVITY:Home', '2020-08-10 20:13:53'), (0, 'Home:homeMiddleFragment', '2020-08-10 20:13:53'), (5, 'EXIT ACTIVITY:Home', '2020-08-10 20:13:58')]")
(None, 3, 'Noise', None, 5, 3, '2020-08-10 20:17:06', '2020-08-10 20:17:09', "[(11, 'ENTER ACTIVITY:Badges', '2020-08-10 20:17:06'), (0, 'Badges:BadgeBoard', '2020-08-10 20:17:06'), (2, 'ENTER ACTIVITY:Home', '2020-08-10 20:17:08'), (0, 'Home:homeRightFragment', '2020-08-10 20:17:08'), (1, 'EXIT ACTIVITY:Home', '2020-08-10 20:17:09')]")
(None, 3, 'Noise', None, 3, 1, '2020-08-10 22:50:55', '2020-08-10 22:50:56', "[(31, 'ENTER ACTIVITY:Home', '2020-08-10 22:50:55'), (0, 'Home:homeMiddleFragment', '2020-08-10 22:50:55'), (1, 'EXIT ACTIVITY:Home', '2020-08-10 22:50:56')]")
(None, 3, 'Noise', None, 6, 8, '2020-08-11 22:06:03', '2020-08-11 22:06:11', "[(2, 'ENTER ACTIVITY:Home', '2020-08-11 22:06:03'), (0, 'Home:homeMiddleFragment', '2020-08-11 22:06:03'), (2, 'Home:homeLeftFragment', '2020-08-11 22:06:05'), (1, 'Home:homeRightFragment', '2020-08-11 22:06:06'), (4, 'Drawer_opened', '2020-08-11 22:06:10'), (1, 'EXIT ACTIVITY:Home', '2020-08-11 22:06:11')]")
(None, 3, 'Noise', None, 6, 7, '2020-08-11 22:06:33', '2020-08-11 22:06:40', "[(4, 'ENTER ACTIVITY:LogbookChartList', '2020-08-11 22:06:33'), (1, 'Drawer_closed', '2020-08-11 22:06:34'), (1, 'ENTER ACTIVITY:Home', '2020-08-11 22:06:35'), (0, 'Home:homeRightFragment', '2020-08-11 22:06:35'), (2, 'Drawer_opened', '2020-08-11 22:06:37'), (3, 'EXIT ACTIVITY:Home', '2020-08-11 22:06:40')]")
(None, 3, 'Noise', None, 3, 0, '2020-08-11 22:08:12', '2020-08-11 22:08:12', "[(14, 'ENTER ACTIVITY:Home', '2020-08-11 22:08:12'), (0, 'Home:homeRightFragment', '2020-08-11 22:08:12'), (0, 'EXIT ACTIVITY:Home', '2020-08-11 22:08:12')]")
(None, 3, 'Noise', None, 3, 1, '2020-08-11 22:09:26', '2020-08-11 22:09:27', "[(4, 'ENTER ACTIVITY:Home', '2020-08-11 22:09:26'), (0, 'Home:homeMiddleFragment', '2020-08-11 22:09:26'), (1, 'EXIT ACTIVITY:Home', '2020-08-11 22:09:27')]")
(None, 3, 'Noise', None, 3, 5, '2020-08-11 22:10:25', '2020-08-11 22:10:30', "[(4, 'ENTER ACTIVITY:Home', '2020-08-11 22:10:25'), (0, 'Home:homeMiddleFragment', '2020-08-11 22:10:25'), (5, 'EXIT ACTIVITY:Home', '2020-08-11 22:10:30')]")
(None, 3, 'Noise', None, 3, 0, '2020-08-11 22:10:52', '2020-08-11 22:10:52', "[(6, 'ENTER ACTIVITY:Home', '2020-08-11 22:10:52'), (0, 'Home:homeMiddleFragment', '2020-08-11 22:10:52'), (0, 'EXIT ACTIVITY:Home', '2020-08-11 22:10:52')]")
(None, 3, 'Noise', None, 4, 9, '2020-08-11 22:11:28', '2020-08-11 22:11:37', "[(8, 'ENTER ACTIVITY:NewHomeRegistry', '2020-08-11 22:11:28'), (6, 'ENTER ACTIVITY:Home', '2020-08-11 22:11:34'), (0, 'Home:homeMiddleFragment', '2020-08-11 22:11:34'), (3, 'EXIT ACTIVITY:Home', '2020-08-11 22:11:37')]")
(None, 3, 'Noise', None, 3, 1, '2020-08-11 22:11:54', '2020-08-11 22:11:55', "[(5, 'ENTER ACTIVITY:Home', '2020-08-11 22:11:54'), (0, 'Home:homeMiddleFragment', '2020-08-11 22:11:54'), (1, 'EXIT ACTIVITY:Home', '2020-08-11 22:11:55')]")
(None, 3, 'Noise', None, 3, 2, '2020-08-11 22:12:03', '2020-08-11 22:12:05', "[(0, 'ENTER ACTIVITY:Home', '2020-08-11 22:12:03'), (0, 'Home:homeMiddleFragment', '2020-08-11 22:12:03'), (2, 'EXIT ACTIVITY:Home', '2020-08-11 22:12:05')]")
(None, 3, 'Noise', None, 5, 8, '2020-08-11 22:12:48', '2020-08-11 22:12:56', "[(3, 'ENTER ACTIVITY:Badges', '2020-08-11 22:12:48'), (0, 'Badges:BadgeBoard', '2020-08-11 22:12:48'), (4, 'ENTER ACTIVITY:Home', '2020-08-11 22:12:52'), (0, 'Home:homeRightFragment', '2020-08-11 22:12:52'), (4, 'EXIT ACTIVITY:Home', '2020-08-11 22:12:56')]")
(None, 3, 'Noise', None, 3, 13, '2020-08-11 22:14:04', '2020-08-11 22:14:17', "[(10, 'ENTER ACTIVITY:Home', '2020-08-11 22:14:04'), (0, 'Home:homeMiddleFragment', '2020-08-11 22:14:04'), (13, 'EXIT ACTIVITY:Home', '2020-08-11 22:14:17')]")
(None, 3, 'Noise', None, 4, 5, '2020-08-11 22:15:17', '2020-08-11 22:15:22', "[(3, 'ENTER ACTIVITY:NewHomeRegistry', '2020-08-11 22:15:17'), (4, 'ENTER ACTIVITY:Home', '2020-08-11 22:15:21'), (0, 'Home:homeMiddleFragment', '2020-08-11 22:15:21'), (1, 'EXIT ACTIVITY:Home', '2020-08-11 22:15:22')]")
(None, 3, 'Noise', None, 3, 2, '2020-08-13 15:00:03', '2020-08-13 15:00:05', "[(0, 'ENTER ACTIVITY:Home', '2020-08-13 15:00:03'), (0, 'Home:homeMiddleFragment', '2020-08-13 15:00:03'), (2, 'EXIT ACTIVITY:Home', '2020-08-13 15:00:05')]")
(None, 3, 'Noise', None, 4, 3, '2020-08-13 23:20:48', '2020-08-13 23:20:51', "[(1, 'ENTER ACTIVITY:Home', '2020-08-13 23:20:48'), (0, 'Home:homeMiddleFragment', '2020-08-13 23:20:48'), (1, 'Home:homeLeftFragment', '2020-08-13 23:20:49'), (2, 'EXIT ACTIVITY:Home', '2020-08-13 23:20:51')]")
(None, 3, 'Noise', None, 4, 7, '2020-08-13 23:22:37', '2020-08-13 23:22:44', "[(4, 'ENTER ACTIVITY:NewHomeRegistry', '2020-08-13 23:22:37'), (6, 'ENTER ACTIVITY:Home', '2020-08-13 23:22:43'), (0, 'Home:homeMiddleFragment', '2020-08-13 23:22:43'), (1, 'EXIT ACTIVITY:Home', '2020-08-13 23:22:44')]")
(None, 3, 'Noise', None, 4, 3, '2020-08-13 23:23:02', '2020-08-13 23:23:05', "[(2, 'ENTER ACTIVITY:NewHomeRegistry', '2020-08-13 23:23:02'), (1, 'ENTER ACTIVITY:Home', '2020-08-13 23:23:03'), (0, 'Home:homeMiddleFragment', '2020-08-13 23:23:03'), (2, 'EXIT ACTIVITY:Home', '2020-08-13 23:23:05')]")
(None, 3, 'Noise', None, 3, 2, '2020-08-13 23:23:41', '2020-08-13 23:23:43', "[(0, 'ENTER ACTIVITY:Home', '2020-08-13 23:23:41'), (0, 'Home:homeMiddleFragment', '2020-08-13 23:23:41'), (2, 'EXIT ACTIVITY:Home', '2020-08-13 23:23:43')]")
(None, 3, 'Noise', None, 4, 6, '2020-08-13 23:24:19', '2020-08-13 23:24:25', "[(1, 'ENTER ACTIVITY:NewHomeRegistry', '2020-08-13 23:24:19'), (5, 'ENTER ACTIVITY:Home', '2020-08-13 23:24:24'), (0, 'Home:homeMiddleFragment', '2020-08-13 23:24:24'), (1, 'EXIT ACTIVITY:Home', '2020-08-13 23:24:25')]")
(None, 3, 'Noise', None, 3, 1, '2020-08-13 23:25:14', '2020-08-13 23:25:15', "[(3, 'ENTER ACTIVITY:Home', '2020-08-13 23:25:14'), (0, 'Home:homeMiddleFragment', '2020-08-13 23:25:14'), (1, 'EXIT ACTIVITY:Home', '2020-08-13 23:25:15')]")
(None, 3, 'Noise', None, 3, 2, '2020-08-13 23:25:40', '2020-08-13 23:25:42', "[(1, 'ENTER ACTIVITY:Home', '2020-08-13 23:25:40'), (0, 'Home:homeMiddleFragment', '2020-08-13 23:25:40'), (2, 'EXIT ACTIVITY:Home', '2020-08-13 23:25:42')]")
(None, 3, 'Noise', None, 3, 2, '2020-08-13 23:28:06', '2020-08-13 23:28:08', "[(2, 'ENTER ACTIVITY:Home', '2020-08-13 23:28:06'), (0, 'Home:homeMiddleFragment', '2020-08-13 23:28:06'), (2, 'EXIT ACTIVITY:Home', '2020-08-13 23:28:08')]")
(None, 3, 'Noise', None, 4, 5, '2020-08-13 23:29:18', '2020-08-13 23:29:23', "[(5, 'ENTER ACTIVITY:NewHomeRegistry', '2020-08-13 23:29:18'), (3, 'ENTER ACTIVITY:Home', '2020-08-13 23:29:21'), (0, 'Home:homeMiddleFragment', '2020-08-13 23:29:21'), (2, 'EXIT ACTIVITY:Home', '2020-08-13 23:29:23')]")
(None, 3, 'Noise', None, 4, 8, '2020-08-13 23:31:12', '2020-08-13 23:31:20', "[(2, 'ENTER ACTIVITY:NewHomeRegistry', '2020-08-13 23:31:12'), (6, 'ENTER ACTIVITY:Home', '2020-08-13 23:31:18'), (0, 'Home:homeMiddleFragment', '2020-08-13 23:31:18'), (2, 'EXIT ACTIVITY:Home', '2020-08-13 23:31:20')]")
(None, 3, 'Noise', None, 4, 2, '2020-08-13 23:31:46', '2020-08-13 23:31:48', "[(13, 'ENTER ACTIVITY:NewHomeRegistry', '2020-08-13 23:31:46'), (1, 'ENTER ACTIVITY:Home', '2020-08-13 23:31:47'), (0, 'Home:homeMiddleFragment', '2020-08-13 23:31:47'), (1, 'EXIT ACTIVITY:Home', '2020-08-13 23:31:48')]")
(None, 3, 'Noise', None, 5, 6, '2020-08-13 23:34:57', '2020-08-13 23:35:03', "[(1, 'ENTER ACTIVITY:LogbookChartList', '2020-08-13 23:34:57'), (0, 'Drawer_closed', '2020-08-13 23:34:57'), (5, 'ENTER ACTIVITY:Home', '2020-08-13 23:35:02'), (0, 'Home:homeMiddleFragment', '2020-08-13 23:35:02'), (1, 'EXIT ACTIVITY:Home', '2020-08-13 23:35:03')]")
(None, 3, 'Noise', None, 3, 1, '2020-08-13 23:38:14', '2020-08-13 23:38:15', "[(0, 'ENTER ACTIVITY:Home', '2020-08-13 23:38:14'), (0, 'Home:homeMiddleFragment', '2020-08-13 23:38:14'), (1, 'EXIT ACTIVITY:Home', '2020-08-13 23:38:15')]")
(None, 3, 'Noise', None, 3, 0, '2020-08-13 23:39:12', '2020-08-13 23:39:12', "[(10, 'ENTER ACTIVITY:Home', '2020-08-13 23:39:12'), (0, 'Home:homeRightFragment', '2020-08-13 23:39:12'), (0, 'EXIT ACTIVITY:Home', '2020-08-13 23:39:12')]")
(None, 3, 'Noise', None, 6, 4, '2020-08-13 23:39:58', '2020-08-13 23:40:02', "[(2, 'ENTER ACTIVITY:SettingsAPP', '2020-08-13 23:39:58'), (2, 'ENTER ACTIVITY:Home', '2020-08-13 23:40:00'), (0, 'Home:homeMiddleFragment', '2020-08-13 23:40:00'), (0, 'Drawer_closed', '2020-08-13 23:40:00'), (1, 'Drawer_opened', '2020-08-13 23:40:01'), (1, 'EXIT ACTIVITY:Home', '2020-08-13 23:40:02')]")
(None, 3, 'Noise', None, 3, 4, '2020-08-15 11:18:23', '2020-08-15 11:18:27', "[(1, 'ENTER ACTIVITY:Home', '2020-08-15 11:18:23'), (0, 'Home:homeMiddleFragment', '2020-08-15 11:18:23'), (4, 'EXIT ACTIVITY:Home', '2020-08-15 11:18:27')]")
(None, 3, 'Noise', None, 4, 7, '2020-08-15 11:20:06', '2020-08-15 11:20:13', "[(6, 'ENTER ACTIVITY:NewHomeRegistry', '2020-08-15 11:20:06'), (3, 'ENTER ACTIVITY:Home', '2020-08-15 11:20:09'), (0, 'Home:homeMiddleFragment', '2020-08-15 11:20:09'), (4, 'EXIT ACTIVITY:Home', '2020-08-15 11:20:13')]")
(None, 3, 'Noise', None, 3, 2, '2020-08-15 11:21:37', '2020-08-15 11:21:39', "[(13, 'ENTER ACTIVITY:Home', '2020-08-15 11:21:37'), (0, 'Home:homeMiddleFragment', '2020-08-15 11:21:37'), (2, 'EXIT ACTIVITY:Home', '2020-08-15 11:21:39')]")
(None, 3, 'Noise', None, 4, 2, '2020-08-15 11:22:13', '2020-08-15 11:22:15', "[(5, 'ENTER ACTIVITY:Home', '2020-08-15 11:22:13'), (0, 'Home:homeMiddleFragment', '2020-08-15 11:22:13'), (0, 'Home:homeLeftFragment', '2020-08-15 11:22:13'), (2, 'EXIT ACTIVITY:Home', '2020-08-15 11:22:15')]")
(None, 3, 'Noise', None, 3, 1, '2020-08-15 11:23:20', '2020-08-15 11:23:21', "[(5, 'ENTER ACTIVITY:Home', '2020-08-15 11:23:20'), (0, 'Home:homeMiddleFragment', '2020-08-15 11:23:20'), (1, 'EXIT ACTIVITY:Home', '2020-08-15 11:23:21')]")
(None, 3, 'Noise', None, 5, 8, '2020-08-17 16:35:15', '2020-08-17 16:35:23', "[(7, 'ENTER ACTIVITY:NewHomeRegistry', '2020-08-17 16:35:15'), (5, 'NewHomeRegistry:Insulin', '2020-08-17 16:35:20'), (2, 'ENTER ACTIVITY:Home', '2020-08-17 16:35:22'), (0, 'Home:homeMiddleFragment', '2020-08-17 16:35:22'), (1, 'EXIT ACTIVITY:Home', '2020-08-17 16:35:23')]")
(None, 3, 'Noise', None, 4, 4, '2020-08-18 09:09:58', '2020-08-18 09:10:02', "[(12, 'ENTER ACTIVITY:Home', '2020-08-18 09:09:58'), (0, 'Home:homeMiddleFragment', '2020-08-18 09:09:58'), (1, 'Home:homeLeftFragment', '2020-08-18 09:09:59'), (3, 'EXIT ACTIVITY:Home', '2020-08-18 09:10:02')]")
(None, 3, 'Noise', None, 5, 10, '2020-08-18 21:45:02', '2020-08-18 21:45:12', "[(5, 'ENTER ACTIVITY:NewHomeRegistry', '2020-08-18 21:45:02'), (3, 'NewHomeRegistry:Insulin', '2020-08-18 21:45:05'), (1, 'ENTER ACTIVITY:Home', '2020-08-18 21:45:06'), (0, 'Home:homeMiddleFragment', '2020-08-18 21:45:06'), (6, 'EXIT ACTIVITY:Home', '2020-08-18 21:45:12')]")
(None, 3, 'Noise', None, 3, 2, '2020-08-18 21:45:57', '2020-08-18 21:45:59', "[(5, 'ENTER ACTIVITY:Home', '2020-08-18 21:45:57'), (0, 'Home:homeMiddleFragment', '2020-08-18 21:45:57'), (2, 'EXIT ACTIVITY:Home', '2020-08-18 21:45:59')]")
(None, 3, 'Noise', None, 3, 3, '2020-08-19 22:19:04', '2020-08-19 22:19:07', "[(1, 'ENTER ACTIVITY:Home', '2020-08-19 22:19:04'), (0, 'Home:homeMiddleFragment', '2020-08-19 22:19:04'), (3, 'EXIT ACTIVITY:Home', '2020-08-19 22:19:07')]")
(None, 3, 'Noise', None, 3, 2, '2020-08-19 22:20:00', '2020-08-19 22:20:02', "[(30, 'ENTER ACTIVITY:Home', '2020-08-19 22:20:00'), (0, 'Home:homeMiddleFragment', '2020-08-19 22:20:00'), (2, 'EXIT ACTIVITY:Home', '2020-08-19 22:20:02')]")
(None, 3, 'Noise', None, 5, 5, '2020-08-19 22:21:18', '2020-08-19 22:21:23', "[(9, 'ENTER ACTIVITY:NewHomeRegistry', '2020-08-19 22:21:18'), (1, 'NewHomeRegistry:Carbs', '2020-08-19 22:21:19'), (3, 'ENTER ACTIVITY:Home', '2020-08-19 22:21:22'), (0, 'Home:homeMiddleFragment', '2020-08-19 22:21:22'), (1, 'EXIT ACTIVITY:Home', '2020-08-19 22:21:23')]")
(None, 3, 'Noise', None, 4, 3, '2020-08-19 22:23:28', '2020-08-19 22:23:31', "[(6, 'ENTER ACTIVITY:Home', '2020-08-19 22:23:28'), (0, 'Home:homeRightFragment', '2020-08-19 22:23:28'), (1, 'Home:homeMiddleFragment', '2020-08-19 22:23:29'), (2, 'EXIT ACTIVITY:Home', '2020-08-19 22:23:31')]")
(None, 3, 'Noise', None, 3, 1, '2020-08-21 00:13:56', '2020-08-21 00:13:57', "[(3, 'ENTER ACTIVITY:Home', '2020-08-21 00:13:56'), (0, 'Home:homeMiddleFragment', '2020-08-21 00:13:56'), (1, 'EXIT ACTIVITY:Home', '2020-08-21 00:13:57')]")
(None, 3, 'Noise', None, 4, 8, '2020-08-21 00:29:48', '2020-08-21 00:29:56', "[(4, 'ENTER ACTIVITY:NewHomeRegistry', '2020-08-21 00:29:48'), (3, 'ENTER ACTIVITY:Home', '2020-08-21 00:29:52'), (0, 'Home:homeMiddleFragment', '2020-08-21 00:29:52'), (4, 'EXIT ACTIVITY:Home', '2020-08-21 00:29:56')]")
(None, 3, 'Noise', None, 6, 6, '2020-08-21 00:30:05', '2020-08-21 00:30:11', "[(4, 'ENTER ACTIVITY:NewHomeRegistry', '2020-08-21 00:30:05'), (1, 'ENTER ACTIVITY:CreateMealActivity', '2020-08-21 00:30:06'), (1, 'ENTER ACTIVITY:NewHomeRegistry', '2020-08-21 00:30:07'), (2, 'ENTER ACTIVITY:Home', '2020-08-21 00:30:09'), (0, 'Home:homeMiddleFragment', '2020-08-21 00:30:09'), (2, 'EXIT ACTIVITY:Home', '2020-08-21 00:30:11')]")
(None, 3, 'Noise', None, 5, 3, '2020-08-21 00:31:39', '2020-08-21 00:31:42', "[(9, 'ENTER ACTIVITY:Badges', '2020-08-21 00:31:39'), (0, 'Badges:BadgeBoard', '2020-08-21 00:31:39'), (2, 'ENTER ACTIVITY:Home', '2020-08-21 00:31:41'), (0, 'Home:homeRightFragment', '2020-08-21 00:31:41'), (1, 'EXIT ACTIVITY:Home', '2020-08-21 00:31:42')]")
(None, 3, 'Noise', None, 4, 4, '2020-08-21 00:34:42', '2020-08-21 00:34:46', "[(1, 'ENTER ACTIVITY:Home', '2020-08-21 00:34:42'), (0, 'Home:homeRightFragment', '2020-08-21 00:34:42'), (0, 'Home:homeLeftFragment', '2020-08-21 00:34:42'), (4, 'EXIT ACTIVITY:Home', '2020-08-21 00:34:46')]")
(None, 3, 'Noise', None, 5, 4, '2020-08-21 00:36:15', '2020-08-21 00:36:19', "[(1, 'ENTER ACTIVITY:Home', '2020-08-21 00:36:15'), (0, 'Home:homeLeftFragment', '2020-08-21 00:36:15'), (1, 'Home:homeRightFragment', '2020-08-21 00:36:16'), (1, 'Home:homeMiddleFragment', '2020-08-21 00:36:17'), (2, 'EXIT ACTIVITY:Home', '2020-08-21 00:36:19')]")
(None, 3, 'Noise', None, 4, 7, '2020-08-21 00:36:39', '2020-08-21 00:36:46', "[(5, 'ENTER ACTIVITY:NewHomeRegistry', '2020-08-21 00:36:39'), (5, 'ENTER ACTIVITY:Home', '2020-08-21 00:36:44'), (0, 'Home:homeMiddleFragment', '2020-08-21 00:36:44'), (2, 'EXIT ACTIVITY:Home', '2020-08-21 00:36:46')]")
(None, 3, 'Noise', None, 5, 4, '2020-08-21 00:37:06', '2020-08-21 00:37:10', "[(1, 'ENTER ACTIVITY:NewHomeRegistry', '2020-08-21 00:37:06'), (2, 'NewHomeRegistry:Insulin', '2020-08-21 00:37:08'), (1, 'ENTER ACTIVITY:Home', '2020-08-21 00:37:09'), (0, 'Home:homeMiddleFragment', '2020-08-21 00:37:09'), (1, 'EXIT ACTIVITY:Home', '2020-08-21 00:37:10')]")
(None, 3, 'Noise', None, 4, 6, '2020-08-21 00:38:52', '2020-08-21 00:38:58', "[(11, 'ENTER ACTIVITY:NewHomeRegistry', '2020-08-21 00:38:52'), (3, 'ENTER ACTIVITY:Home', '2020-08-21 00:38:55'), (0, 'Home:homeMiddleFragment', '2020-08-21 00:38:55'), (3, 'EXIT ACTIVITY:Home', '2020-08-21 00:38:58')]")
(None, 3, 'Noise', None, 5, 5, '2020-08-21 00:39:57', '2020-08-21 00:40:02', "[(3, 'ENTER ACTIVITY:NewHomeRegistry', '2020-08-21 00:39:57'), (1, 'ENTER ACTIVITY:Home', '2020-08-21 00:39:58'), (0, 'Home:homeMiddleFragment', '2020-08-21 00:39:58'), (1, 'Home:homeRightFragment', '2020-08-21 00:39:59'), (3, 'EXIT ACTIVITY:Home', '2020-08-21 00:40:02')]")
(None, 3, 'Noise', None, 3, 2, '2020-08-21 00:41:42', '2020-08-21 00:41:44', "[(2, 'ENTER ACTIVITY:Home', '2020-08-21 00:41:42'), (0, 'Home:homeMiddleFragment', '2020-08-21 00:41:42'), (2, 'EXIT ACTIVITY:Home', '2020-08-21 00:41:44')]")
(None, 3, 'Noise', None, 4, 6, '2020-08-21 00:43:46', '2020-08-21 00:43:52', "[(5, 'ENTER ACTIVITY:NewHomeRegistry', '2020-08-21 00:43:46'), (4, 'ENTER ACTIVITY:Home', '2020-08-21 00:43:50'), (0, 'Home:homeMiddleFragment', '2020-08-21 00:43:50'), (2, 'EXIT ACTIVITY:Home', '2020-08-21 00:43:52')]")
(None, 3, 'Noise', None, 5, 3, '2020-08-21 00:44:46', '2020-08-21 00:44:49', "[(2, 'ENTER ACTIVITY:Badges', '2020-08-21 00:44:46'), (0, 'Badges:BadgeBoard', '2020-08-21 00:44:46'), (1, 'ENTER ACTIVITY:Home', '2020-08-21 00:44:47'), (0, 'Home:homeRightFragment', '2020-08-21 00:44:47'), (2, 'EXIT ACTIVITY:Home', '2020-08-21 00:44:49')]")
(None, 3, 'Noise', None, 5, 8, '2020-08-21 00:45:50', '2020-08-21 00:45:58', "[(1, 'ENTER ACTIVITY:WeightChartList', '2020-08-21 00:45:50'), (3, 'ENTER ACTIVITY:Home', '2020-08-21 00:45:55'), (1, 'Home:homeMiddleFragment', '2020-08-21 00:45:56'), (1, 'Home:homeRightFragment', '2020-08-21 00:45:57'), (1, 'EXIT ACTIVITY:Home', '2020-08-21 00:45:58')]")
(None, 3, 'Noise', None, 5, 3, '2020-08-21 00:46:33', '2020-08-21 00:46:36', "[(3, 'ENTER ACTIVITY:Badges', '2020-08-21 00:46:33'), (0, 'Badges:BadgeBoard', '2020-08-21 00:46:33'), (2, 'ENTER ACTIVITY:Home', '2020-08-21 00:46:35'), (0, 'Home:homeRightFragment', '2020-08-21 00:46:35'), (1, 'EXIT ACTIVITY:Home', '2020-08-21 00:46:36')]")
(None, 3, 'Noise', None, 7, 9, '2020-08-21 00:47:27', '2020-08-21 00:47:36', "[(3, 'ENTER ACTIVITY:Badges', '2020-08-21 00:47:27'), (0, 'Badges:BadgeBoard', '2020-08-21 00:47:27'), (4, 'ENTER ACTIVITY:Home', '2020-08-21 00:47:31'), (0, 'Home:homeRightFragment', '2020-08-21 00:47:31'), (1, 'Home:homeLeftFragment', '2020-08-21 00:47:32'), (3, 'Home:homeRightFragment', '2020-08-21 00:47:35'), (1, 'EXIT ACTIVITY:Home', '2020-08-21 00:47:36')]")
(None, 3, 'Noise', None, 6, 4, '2020-08-21 00:47:47', '2020-08-21 00:47:51', "[(4, 'ENTER ACTIVITY:SettingsAPP', '2020-08-21 00:47:47'), (1, 'ENTER ACTIVITY:Home', '2020-08-21 00:47:48'), (0, 'Home:homeLeftFragment', '2020-08-21 00:47:48'), (0, 'Drawer_closed', '2020-08-21 00:47:48'), (2, 'Drawer_opened', '2020-08-21 00:47:50'), (1, 'EXIT ACTIVITY:Home', '2020-08-21 00:47:51')]")
(None, 3, 'Noise', None, 5, 5, '2020-08-21 00:47:58', '2020-08-21 00:48:03', "[(1, 'ENTER ACTIVITY:Badges', '2020-08-21 00:47:58'), (0, 'Badges:BadgeBoard', '2020-08-21 00:47:58'), (1, 'ENTER ACTIVITY:Home', '2020-08-21 00:47:59'), (0, 'Home:homeRightFragment', '2020-08-21 00:47:59'), (4, 'EXIT ACTIVITY:Home', '2020-08-21 00:48:03')]")
(None, 3, 'Noise', None, 6, 9, '2020-08-21 00:48:51', '2020-08-21 00:49:00', "[(2, 'ENTER ACTIVITY:Badges', '2020-08-21 00:48:51'), (0, 'Badges:BadgeBoard', '2020-08-21 00:48:51'), (7, 'ENTER ACTIVITY:Home', '2020-08-21 00:48:58'), (0, 'Home:homeRightFragment', '2020-08-21 00:48:58'), (1, 'Home:homeLeftFragment', '2020-08-21 00:48:59'), (1, 'EXIT ACTIVITY:Home', '2020-08-21 00:49:00')]")
(None, 3, 'Noise', None, 3, 1, '2020-08-21 00:56:46', '2020-08-21 00:56:47', "[(1, 'ENTER ACTIVITY:Home', '2020-08-21 00:56:46'), (0, 'Home:homeMiddleFragment', '2020-08-21 00:56:46'), (1, 'EXIT ACTIVITY:Home', '2020-08-21 00:56:47')]")
(None, 3, 'Noise', None, 3, 30, '2020-08-22 17:28:43', '2020-08-22 17:29:13', "[(10, 'ENTER ACTIVITY:Home', '2020-08-22 17:28:43'), (0, 'Home:homeMiddleFragment', '2020-08-22 17:28:43'), (30, 'EXIT ACTIVITY:Home', '2020-08-22 17:29:13')]")
(None, 3, 'Noise', None, 3, 0, '2020-08-22 17:38:29', '2020-08-22 17:38:29', "[(1, 'ENTER ACTIVITY:Home', '2020-08-22 17:38:29'), (0, 'Home:homeMiddleFragment', '2020-08-22 17:38:29'), (0, 'EXIT ACTIVITY:Home', '2020-08-22 17:38:29')]")
