1, in+gli+carbs, 8, 38, NewHomeRegistry:Insulin NewHomeRegistry:Glycaemia NewHomeRegistry:Carbs,     ['Home', '-->Home:homeMiddleFragment', '-->Home:homeLeftFragment', '-->Home:homeMiddleFragment', 'NewHomeRegistry', '-->NewHomeRegistry:Insulin', '-->NewHomeRegistry:Glycaemia', '-->NewHomeRegistry:Carbs']
2, carbs+photo, 12, 33, NewHomeRegistry:Carbs SuccessOpenCamera,                                    ['Home', '-->Home:homeMiddleFragment', 'NewHomeRegistry', '-->NewHomeRegistry:Carbs', 'CreateMealActivity', '-->SuccessOpenCamera', '-->SuccessCameraClose', 'CreateMealActivity', 'NewHomeRegistry']
3, in+gli, 7, 30, NewHomeRegistry:Insulin NewHomeRegistry:Glycaemia,                         	['Home', '-->Home:homeLeftFragment', '-->Drawer_closed', '-->Home:homeMiddleFragment', '-->Home:homeRightFragment', '-->Home:homeMiddleFragment', 'NewHomeRegistry', '-->NewHomeRegistry:Insulin', '-->NewHomeRegistry:Glycaemia']
4, gli+note, 9, 31, NewHomeRegistry:Glycaemia NewHomeRegistry:Notes,                           ['Home', '-->Home:homeMiddleFragment', 'NewHomeRegistry', '-->NewHomeRegistry:Glycaemia', '-->NewHomeRegistry:Notes']
5, gli, 7, 24, NewHomeRegistry:Glycaemia,                                                         ['Home', '-->Home:homeMiddleFragment', 'NewHomeRegistry', '-->NewHomeRegistry:Glycaemia']
6, logbook, 5, 17, LogbookChartList,                                                                     ['Home', '-->Home:homeMiddleFragment', '-->Drawer_opened', 'LogbookChartList', '-->Drawer_closed']
7, sett+gli, 13, 28, SettingsGlycemia,                                                                      ['Home', '-->Home:homeMiddleFragment', '-->Drawer_opened', 'Settings', 'SettingsGlycemia', 'TargetBG_detail', 'SettingsGlycemia', 'TargetBG_detail', 'SettingsGlycemia']
8, badges, 5, 19, Badges,                                                                 ['Home', '-->Home:homeMiddleFragment', '-->Home:homeRightFragment', 'Badges', '-->Badges:BadgeBoard']
9, mydata, 5, 18, MyData,                                                                               ['Home', '-->Home:homeMiddleFragment', '-->Home:homeRightFragment', 'MyData']
10, exercise, 8, 27, Exercise,                                                                       ['Home', '-->Home:homeMiddleFragment', '-->Home:homeLeftFragment', 'Exercise', 'ExerciseDetail', 'Exercise']
11, sett+in, 15, 38, SettingsInsulins,                       []
